# AzureManagedIdentity

./: .gitignore  README.md
src/: AzureManagedIdentity.sln
src/AzureManagedIdentity.Svc/: AzureManagedIdentity.Svc.csproj  Program.cs
src/AzureManagedIdentity.Svc/Endpoints/WeatherForecast/: WeatherForecast.cs  WeatherForecastController.cs
src/AzureManagedIdentity.Svc/Properties/: launchSettings.json
src/ManagedIdentity.Svc/: Dockerfile  ManagedIdentity.Svc.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/ManagedIdentity.Svc/Constants/: PartitionKey.cs
src/ManagedIdentity.Svc/Controllers/: WeatherForecastController.cs
src/ManagedIdentity.Svc/Endpoints/Vouchers/Generate/: GenerateVoucherEndpoint.cs
src/ManagedIdentity.Svc/Endpoints/Vouchers/Generate/Command/: GenerateVoucher.cs  GenerateVoucherHandler.cs
src/ManagedIdentity.Svc/Endpoints/Vouchers/List/: ListVouchersEndpoint.cs
src/ManagedIdentity.Svc/Endpoints/Vouchers/List/Models/: Voucher.cs
src/ManagedIdentity.Svc/Endpoints/Vouchers/List/Query/: ListVouchers.cs  ListVouchersHandler.cs
src/ManagedIdentity.Svc/Endpoints/Vouchers/Redeem/: RedeemVoucherEndpoint.cs
src/ManagedIdentity.Svc/Endpoints/Vouchers/Redeem/Command/: RedeemVoucher.cs  RedeemVoucherHandler.cs
src/ManagedIdentity.Svc/Endpoints/Vouchers/Redeem/Models/: RedeemVoucherRequest.cs
src/ManagedIdentity.Svc/Entities/: VoucherEntity.cs
src/ManagedIdentity.Svc/Exceptions/: EntityAlreadyExistsException.cs  VoucherAlreadyRedeemedException.cs  VoucherNotFoundException.cs
src/ManagedIdentity.Svc/Extenstions/: ServiceCollectionExtension.cs
src/ManagedIdentity.Svc/Models/: TodoItem.cs
src/ManagedIdentity.Svc/Properties/: launchSettings.json
src/ManagedIdentity.Svc/Repositories/: ITodoRepository.cs
src/ManagedIdentity.Svc/TableStorage/: ITableStorage.cs  ITableStorageRepository.cs  ITableStorageService.cs  TableStorageBase.cs  TableStorageBuilder.cs  TableStorageRepository.cs  TableStorageService.cs
src/ManagedIdentity.Svc/Utilities/: VoucherCodeGenerator.cs
src/ManagedIdentitySample/: AzureManagedIdentity.Svc.csproj  Program.cs
src/ManagedIdentitySample/Properties/: launchSettings.json
